<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8ECEFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:text="Back"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t1p0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Choose a Warfarin resource you would like to review"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="-8dp"
                tools:layout_editor_absoluteY="90dp" />

            <Button
                android:id="@+id/b1p0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:text="Indications, Targets, Duration"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b2p0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:text="Initiate Warfarin"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b3p0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:text="Adjust Warfarin"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b4p0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:text="Warfarin Perioperative Mgmt"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/t1p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Review the INR target and duration of Warfarin therapy according to medical indication grouped in these categories:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/b1p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:text="DVT or PE"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b2p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="A-Fib (and A-Flutter, PAF)"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b3p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Valve/Structural Heart Disease"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b4p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="After Major Orthopedic Surgery"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b5p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Thrombophilia"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t2p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2012 ACCP guideline simplifies targers by recomending a target INR of 2.5 (range 2.0-3.0) for all except those with a few specific indications."
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Choose the target INR"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/b1p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Target INR 2.0 to 3.0"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b2p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Target INR 2.5 to 3.5"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b3p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="About the adjustment protocol"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t1p11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Most recent result is...                      "
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/b1p10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR &lt; 1.5"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b2p10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR 1.5 to 1.9"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b3p10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR 2.0 to 3.0"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b4p10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR 3.1 to 3.9"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b5p10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR 4.1 to 4.9"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b6p10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR >= 5.0"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b1p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR &lt; 1.5"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b2p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR 1.5 to 2.4"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b3p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR 2.5 to 3.5"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b4p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR 3.6 to 4.5"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b5p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR 4.6 to 5.9"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b6p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR >= 6.0"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b1p18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR &lt;= 10, no signif. bleeding"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b2p18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR > 10, no signif. bleeding"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b3p18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Major bleeding, any INR"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b1p24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR &lt;= 10, no signif. bleeding"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b2p24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="INR > 10, no signif. bleeding"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b3p24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Major bleeding, any INR"
                android:textAlignment="center"
                android:textSize="25sp"
                android:backgroundTint="@android:color/white"
                android:textColor="#157EFB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--    <ScrollView-->
            <!--        android:layout_width="0dp"-->
            <!--        android:layout_height="0dp"-->
            <!--        android:layout_marginTop="50dp"-->
            <!--        android:layout_marginBottom="100dp"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintHorizontal_bias="1.0"-->
            <!--        app:layout_constraintLeft_toLeftOf="parent"-->
            <!--        app:layout_constraintRight_toRightOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/text_home">-->

            <TextView
                android:id="@+id/t1p5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textColor="@android:color/black"
                android:text="@string/dvt_or_pe"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <!--    </ScrollView>-->

            <TextView
                android:id="@+id/t1p6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="@string/afib_flutter"
                android:textSize="20sp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/valve_structural"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ortho_surgery"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />


            <TextView
                android:id="@+id/t1p9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/thrombophilia"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/initiate"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/periop_mgmt"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t2p3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/adjust_note"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/about_protocol"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result of INR is &lt; 1.5*
                \nIncrease total weekly dose by 10% to 20%, consider extra dose\n
                \nNext INR:
                \n4 to 8 days\n
                \n*before you change dose, assess patient compliance -- maybe does is correct but patient isn't taking it"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />
            <TextView
                android:id="@+id/t1p14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result of INR is 1.5 to 1.9* ** ***;
                \nIncrease total weekly dose by 5% to 10%, consider extra dose\n
                \nNext INR:
                \n7 to 14 days\n
                \n*if INR 1.8 to 1.9, consider no change with repeat INR in 7-14 days
                \n**ACCP 2012 adds that for single out of range INR &lt;= 0.5 below or above therapeutic and previously stable therapeutic INR results, consider no change with repeat INR in 7-14 days
                \n***before you change dose, assess patient compliance -- maybe does is correct but patient isn't taking it"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />
            <TextView
                android:id="@+id/t1p15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result of INR is 2.0 to 3.0;
                \nNo Change\n
                \nNext INR: *
                \n# of consecutive in-range INR's x 1 week, max interval q4 weeks**\n
                \n*example: if patient has 3 consecutive INR's therapeutic, then recheck next INR in 3 weeks
                \n**ACCP 2012 adds that patients with consistently stable INR's can have testing intervals as large as 12 weeks"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />
            <TextView
                android:id="@+id/t1p16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result of INR is 3.1 to 3.9* **;
                \nDecrease total weekly dose by 5% to 10%\n
                \nNext INR:
                \n7 to 14 days\n
                \n*if INR 3.1 to 3.2, consider no change with repeat INR in 7-14 days
                \n**ACCP 2012 adds that for single out of range INR &lt;= 0.5 below or above therapeutic and previously stable therapeutic INR results, consider no change with repeat INR"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result of INR is 4.0 to 4.9;
                \nOption to hold dose for 1 day, then decrease total weekly dose by 10%\n
                \nNext INR:
                \n4 to 8 days"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result of INR is 1.5 to 2.4;
                \nIncrease total weekly dose by 5% to 10%, consider extra dose\n
                \nNext INR:
                \n7 to 14 days\n
                \n*if INR 2.3 to 2.4, consider no change with repeat INR in 7-14 days
                \n**ACCP 2012 adds that for single out of range INR &lt;= 0.5 below or above therapeutic and previously stable therapeutic INR results, consider no change with repeat INR in 7-14 days
                \n***before you change dose, assess patient compliance -- maybe does is correct but patient isn't taking it"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />
            <TextView
                android:id="@+id/t1p21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result of INR is 2.5 to 3.5* **;
                \nNo Change\n
                \nNext INR: *
                \n# of consecutive in-range INR's x 1 week, max interval q4 weeks**\n
                \n*example: if patient has 3 consecutive INR's therapeutic, then recheck next INR in 3 weeks
                \n**ACCP 2012 adds that patients with consistently stable INR's can have testing intervals as large as 12 weeks"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result of INR is 3.6 to 4.5;
                \nDecrease total weekly dose by 5% to 10%\n
                \nNext INR:
                \n7 to 14 days\n
                \n*if INR 3.6 to 3.7, consider no change with repeat INR in 7-14 days
                \n**ACCP 2012 adds that for single out of range INR &lt;= 0.5 below or above therapeutic and previously stable therapeutic INR results, consider no change with repeat INR"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result of INR is 4.6 to 5.9;
                \nOption to hold dose for 1 day, then decrease total weekly dose by 10%\n
                \nNext INR:
                \n4 to 8 days"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lte_10_no_sig_bleeding"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/gt_10_no_sig_bleeding"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

            <TextView
                android:id="@+id/t1p27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/major_bleed"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="228dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>